# otp-forwarder

./: README.md  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/otpforwarder/: LogHelperTest.java  OtpSenderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpforwarder/: AppConfig.java  AppDatabase.java  EventLog.java  EventLogDao.java  LogHelper.java  MainActivity.java  OtpSender.java  SendOtpWorker.java  SmsReceiver.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otpforwarder/: SmsReceiverTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
